# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Travel Book C1' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Travel Book C1
pod 'Alamofire', '~> 4.5'

  target 'Travel Book C1Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Travel Book C1UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
